<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>140</y><w>260</w><h>180</h></coordinates><panel_attributes>_Project_
--
- projectId: string
- teamId: string
- name: string
- status: string
- projectMembers: array&lt;ProjectMember&gt;
--
create(name)
remove(projectId)
addMember(memberId)
removeMember(memberId)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>_ProjectMember_
--
projectMemberId: string
memberId: string
projectRole: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>220</y><w>260</w><h>140</h></coordinates><panel_attributes>_Member_
--
- memberId: string
- fullName: string
- emailAddress: string
- phone: string
--
create(fullName, emailAddress, phone)
remove(memberId)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>